NEXT_PUBLIC_BASE_URL=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

NEXT_PUBLIC_PRIVY_APP_ID=

NEXT_PUBLIC_PUSH_CHANNEL_PRIVATE_KEY=
NEXT_PUBLIC_PUSH_CHANNEL_ADDRESS=

PUSH_ENCRYPTION_TYPE=

PUSH_CHANNEL_ADDRESS=
